# smartTable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/assets/: test.xlsx
gradle/wrapper/: gradle-wrapper.properties
simplexlspreview/: build.gradle
simplexlspreview/src/androidTest/java/com/wts/simplexlspreview/: ExampleInstrumentedTest.java
simplexlspreview/src/main/: AndroidManifest.xml
simplexlspreview/src/main/java/com/wts/simplexlspreview/: BaseExcel2Table.java  ExcelCallback.java  ExcelHelper.java  IExcel2Table.java  POIExcel2Table.java
simplexlspreview/src/main/res/values/: colors.xml  strings.xml
simplexlspreview/src/test/java/com/wts/simplexlspreview/: ExampleUnitTest.java
